# SashaLarson_portfolio

./: .gitignore  README.md  test.md
angular/angular-crash-todolist/: README.md  package-lock.json  package.json
c#/: perimeter
c#/CheeseMVCPersistent/: README.md
c#/CheeseMVCPersistent/src/CheeseMVC/: CheeseMVC.csproj  appsettings.json
c#/CheeseMVCPersistent/src/CheeseMVC/Controllers/: CategoryController.cs  CheeseController.cs  MenuController.cs
c#/CheeseMVCPersistent/src/CheeseMVC/Data/: CheeseDbContext.cs
c#/CheeseMVCPersistent/src/CheeseMVC/Migrations/: 20190127011426_AddCategory.Designer.cs  20190127011426_AddCategory.cs  20190127013618_Refresh.Designer.cs  20190127013618_Refresh.cs  20190202205442_UpdateDB.Designer.cs  20190202205442_UpdateDB.cs  20190302230916_AddMenu.Designer.cs  20190303012718_NewMig.Designer.cs  20190303012718_NewMig.cs
c#/CheeseMVCPersistent/src/CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs  CheeseMenu.cs  Menu.cs
c#/CheeseMVCPersistent/src/CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  ViewMenuViewModel.cs
c#/CheeseMVCPersistent/src/CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
c#/CheeseMVCPersistent/src/CheeseMVC/Views/Cheese/: Add.cshtml  Index.cshtml
c#/CheeseMVCPersistent/src/CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
c#/CheeseMVCPersistent/src/CheeseMVC/Views/Shared/: _Layout.cshtml
c#/CheeseMVCPersistent/src/CheeseMVC/archive/: CheeseType.cs
c#/TechJobsMVC/: TechJobs.sln
c#/TechJobsMVC/src/TechJobs/: Program.cs  TechJobs.csproj
c#/TechJobsMVC/src/TechJobs/Controllers/: ListController.cs
c#/TechJobsMVC/src/TechJobs/Views/List/: Jobs.cshtml
c#/TechJobsMVC/src/TechJobs/Views/Shared/: _Layout.cshtml
c#/TechJobsMVC/src/TechJobs/wwwroot/css/: site.css
c#/TechJobsOO/: README.md
c#/lc101/: lucasTest.cs  template.cs
c#/lc101/assignments/TechJobsConsole/src/TechJobsConsole/: JobData.cs  Program.cs  TechJobsConsole.csproj
c#/lc101/assignments/TechJobsConsole/src/TechJobsConsole/Properties/: AssemblyInfo.cs
c#/lc101/assignments/TechJobsConsole/src/TechJobsConsole/old_bin/Debug/netcoreapp2.0/: TechJobsConsole.deps.json
dotfiles/: bash_profile
interviewPractice/: findMissingNumberArray.js  palindrome.js  practice.js  removeChar.js  secondLargest.js
interviewPractice/leetcode-interview-top-150/: bestTimeToBuyAndSellStock.js  bestTimeToBuyAndSellStock.ts  mergeSortedArray.ts  mergeTwoSortedLists.js  mergeTwoSortedLists.ts  twoSum.js  twoSum.ts  validPalindrome.js  validPalindrome.ts  validParenthesis.js  validParenthesis.ts
java/: wiki.md
python/: README.md
web_dev/: README.md
wiki/: aws.md  bestPractices.md  c#.md  changeHostingEnvironmentDotnet.md  cheat-sheet.md  css.md  databases.md  deployWithHeroku.md  design-patterns.md  flask.md  flaskStructure.md  gitCommands.md  howToDowngradeDotnet.md  howToInstallVirtualEnv  howtocreatetestfile.md  java.md  javascript.md  kotlin.md  mysqlcommands.md  node.md  object-oriented-programming.md  object-orientedprogramming.md  pendingwikis.md  react.md  setUpComputer.md  setUpNewProject.md  sql.md  startSqlServerforDocker  startSqlServerforDocker.md  templatesforwiki.md  terminalCommands.md  testing.md  unitTesting.md  virtualEnv.md
(+435 files in other folders)
