<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.4" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.8" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore" Version="1.1.7" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
  Version="1.1.2" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.StaticFiles"
  Version="1.1.2" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink"
  Version="1.1.3" />
</ItemGroup>


<ItemGroup>
  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
</ItemGroup>

</Project>
